# shopino-microservices

./: .gitignore  README.md  docker-compose.yml  helmfile.yaml  nexus_dns.sh  nexushost.sh
ansible/: .ansible.cfg  ansible.cfg  deploy-playbook.yaml  inventory_aws_ec2.yaml  ping-playbook.yaml
helm-chart/: helmfile.yaml  values.yaml
helm-chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
helm-chart/values/databases/: customer-svc-db-values.yaml  notification-svc-db-values.yaml  order-svc-db-values.yaml  payment-svc-db-values.yaml  product-svc-db-values.yaml
helm-chart/values/kafka/: kafka-values.yaml  zookeeper-values.yaml
helm-chart/values/services/: config-svc-values.yaml  customer-svc-values.yaml  discovery-svc-values.yaml  gateway-svc-values.yaml  notification-svc-values.yaml  order-svc-values.yaml  payment-svc-values.yaml  product-svc-values.yaml
helm-chart/values/zipkin/: zipkin-values.yaml
services/common/: Jenkinsfile  pom.xml
services/common/src/main/java/org/shared/: Address.java  Category.java  CustomerResponseDto.java  OrderConfirmationNotification.java  PageInfo.java  PageResponse.java  PaymentMethod.java  PaymentRequestDto.java  PaymentRequestNotification.java  ProductResponseDto.java
services/config-service/: Dockerfile  Jenkinsfile  pom.xml
services/config-service/src/main/java/com/shopino/config_service/: ConfigServiceApplication.java
services/config-service/src/main/resources/: application.yml
services/customer-service/: Dockerfile  Jenkinsfile  pom.xml
services/customer-service/src/main/resources/: application.yml
services/discovery-service/: Dockerfile  Jenkinsfile  pom.xml
services/discovery-service/src/main/resources/: application.yml
services/gateway-service/: Dockerfile  Jenkinsfile  pom.xml
services/gateway-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  Jenkinsfile  pom.xml
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  Jenkinsfile  pom.xml
services/order-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  Jenkinsfile  pom.xml
services/payment-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  Jenkinsfile  pom.xml
services/product-service/src/main/resources/: application.yml
(+121 files in other folders)
