[defaults]
host_key_checking = False
inventory = ~/ansible_home/inventory_aws_ec2.yaml

interpreter_python = /usr/bin/python3

enable_plugins = aws_ec2

remote_user = ubuntu
private_key_file = ~/.ssh/k8s-ec2-key.pem
